[bumpversion]
current_version = 1.1.28
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pgsync/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 79
max-complexity = 12
doctests = True
statistics = True
benchmark = True

[isort]
line_length = 79
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True
order_by_type = False

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
# Always run with long traceback and local variables on failure
addopts = --showlocals --no-print-logs -p no:warnings
# ignore all hidden files and folders 
norecursedirs = .* tmp* .github pgsync examples bin
python_files = tests.py test_*.py *_tests.py
python_functions = test_*
