#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
async-timeout==4.0.3
    # via redis
boto3==1.34.95
    # via -r requirements/base.in
botocore==1.34.95
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via
    #   elastic-transport
    #   opensearch-py
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r requirements/base.in
elastic-transport==8.13.0
    # via elasticsearch
elasticsearch==8.13.0
    # via
    #   -r requirements/base.in
    #   elasticsearch-dsl
elasticsearch-dsl==8.13.1
    # via -r requirements/base.in
environs==11.0.0
    # via -r requirements/base.in
greenlet==3.0.3
    # via sqlalchemy
idna==3.7
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
marshmallow==3.21.1
    # via environs
opensearch-dsl==2.1.0
    # via -r requirements/base.in
opensearch-py==2.5.0
    # via opensearch-dsl
packaging==24.0
    # via marshmallow
psycopg2-binary==2.9.9
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   elasticsearch-dsl
    #   opensearch-dsl
    #   opensearch-py
python-dotenv==1.0.1
    # via
    #   -r requirements/base.in
    #   environs
redis==5.0.4
    # via -r requirements/base.in
requests==2.31.0
    # via
    #   opensearch-py
    #   requests-aws4auth
requests-aws4auth==1.2.3
    # via -r requirements/base.in
s3transfer==0.10.1
    # via boto3
six==1.16.0
    # via
    #   opensearch-dsl
    #   opensearch-py
    #   python-dateutil
    #   requests-aws4auth
sqlalchemy==2.0.29
    # via -r requirements/base.in
sqlparse==0.5.0
    # via -r requirements/base.in
typing-extensions==4.11.0
    # via sqlalchemy
urllib3==1.26.18
    # via
    #   botocore
    #   elastic-transport
    #   opensearch-py
    #   requests
