#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
async-timeout==5.0.1
    # via redis
boto3==1.36.20
    # via -r requirements/base.in
botocore==1.36.20
    # via
    #   boto3
    #   s3transfer
certifi==2025.1.31
    # via
    #   elastic-transport
    #   opensearch-py
    #   requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via -r requirements/base.in
elastic-transport==8.17.0
    # via
    #   elasticsearch
    #   elasticsearch-dsl
elasticsearch==8.17.1
    # via
    #   -r requirements/base.in
    #   elasticsearch-dsl
elasticsearch-dsl==8.17.1
    # via -r requirements/base.in
environs==14.1.1
    # via -r requirements/base.in
events==0.5
    # via opensearch-py
greenlet==3.1.1
    # via sqlalchemy
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
marshmallow==3.26.1
    # via environs
opensearch-dsl==2.1.0
    # via -r requirements/base.in
opensearch-py==2.8.0
    # via opensearch-dsl
packaging==24.2
    # via marshmallow
psycopg2-binary==2.9.10
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   elasticsearch-dsl
    #   opensearch-dsl
    #   opensearch-py
python-dotenv==1.0.1
    # via
    #   -r requirements/base.in
    #   environs
redis==5.2.1
    # via -r requirements/base.in
requests==2.32.3
    # via
    #   opensearch-py
    #   requests-aws4auth
requests-aws4auth==1.3.1
    # via -r requirements/base.in
s3transfer==0.11.2
    # via boto3
six==1.17.0
    # via
    #   opensearch-dsl
    #   python-dateutil
sqlalchemy==2.0.38
    # via -r requirements/base.in
sqlparse==0.5.3
    # via -r requirements/base.in
typing-extensions==4.12.2
    # via
    #   elasticsearch-dsl
    #   environs
    #   sqlalchemy
urllib3==1.26.20
    # via
    #   botocore
    #   elastic-transport
    #   opensearch-py
    #   requests
