#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
annotated-types==0.6.0
    # via pydantic
async-timeout==4.0.3
    # via redis
boto3==1.33.11
    # via -r requirements/base.in
botocore==1.33.11
    # via
    #   boto3
    #   s3transfer
cerberus==1.3.5
    # via plette
certifi==2023.11.17
    # via
    #   elastic-transport
    #   opensearch-py
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r requirements/base.in
distlib==0.3.7
    # via requirementslib
docopt==0.6.2
    # via pipreqs
elastic-transport==8.10.0
    # via elasticsearch
elasticsearch==8.11.1
    # via
    #   -r requirements/base.in
    #   elasticsearch-dsl
elasticsearch-dsl==8.11.0
    # via -r requirements/base.in
environs==9.5.0
    # via -r requirements/base.in
greenlet==3.0.2
    # via sqlalchemy
idna==3.6
    # via requests
isort==5.13.0
    # via -r requirements/base.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
marshmallow==3.20.1
    # via environs
opensearch-dsl==2.1.0
    # via -r requirements/base.in
opensearch-py==2.4.2
    # via opensearch-dsl
packaging==23.2
    # via marshmallow
pep517==0.13.1
    # via requirementslib
pip-api==0.0.30
    # via isort
pipreqs==0.4.13
    # via isort
platformdirs==4.1.0
    # via requirementslib
plette[validation]==0.4.4
    # via requirementslib
psycopg2-binary==2.9.9
    # via -r requirements/base.in
pydantic==2.5.2
    # via requirementslib
pydantic-core==2.14.5
    # via pydantic
python-dateutil==2.8.2
    # via
    #   botocore
    #   elasticsearch-dsl
    #   opensearch-dsl
    #   opensearch-py
python-dotenv==1.0.0
    # via
    #   -r requirements/base.in
    #   environs
redis==5.0.1
    # via -r requirements/base.in
requests==2.31.0
    # via
    #   opensearch-py
    #   requests-aws4auth
    #   requirementslib
    #   yarg
requests-aws4auth==1.2.3
    # via -r requirements/base.in
requirementslib==3.0.0
    # via isort
s3transfer==0.8.2
    # via boto3
six==1.16.0
    # via
    #   opensearch-dsl
    #   opensearch-py
    #   python-dateutil
    #   requests-aws4auth
sqlalchemy==2.0.23
    # via -r requirements/base.in
sqlparse==0.4.4
    # via -r requirements/base.in
tomli==2.0.1
    # via pep517
tomlkit==0.12.3
    # via
    #   plette
    #   requirementslib
typing-extensions==4.8.0
    # via
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
urllib3==1.26.18
    # via
    #   botocore
    #   elastic-transport
    #   opensearch-py
    #   requests
yarg==0.1.9
    # via pipreqs

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
