#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
async-timeout==5.0.0
    # via redis
boto3==1.35.54
    # via -r requirements/base.in
botocore==1.35.54
    # via
    #   boto3
    #   s3transfer
certifi==2024.8.30
    # via
    #   elastic-transport
    #   opensearch-py
    #   requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via -r requirements/base.in
elastic-transport==8.15.1
    # via elasticsearch
elasticsearch==8.15.1
    # via
    #   -r requirements/base.in
    #   elasticsearch-dsl
elasticsearch-dsl==8.15.4
    # via -r requirements/base.in
environs==11.0.0
    # via -r requirements/base.in
events==0.5
    # via opensearch-py
greenlet==3.1.1
    # via sqlalchemy
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
marshmallow==3.23.1
    # via environs
opensearch-dsl==2.1.0
    # via -r requirements/base.in
opensearch-py==2.7.1
    # via opensearch-dsl
packaging==24.1
    # via marshmallow
psycopg2-binary==2.9.10
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   elasticsearch-dsl
    #   opensearch-dsl
    #   opensearch-py
python-dotenv==1.0.1
    # via
    #   -r requirements/base.in
    #   environs
redis==5.2.0
    # via -r requirements/base.in
requests==2.32.3
    # via
    #   opensearch-py
    #   requests-aws4auth
requests-aws4auth==1.3.1
    # via -r requirements/base.in
s3transfer==0.10.3
    # via boto3
six==1.16.0
    # via
    #   opensearch-dsl
    #   python-dateutil
sqlalchemy==2.0.36
    # via -r requirements/base.in
sqlparse==0.5.1
    # via -r requirements/base.in
typing-extensions==4.12.2
    # via
    #   elasticsearch-dsl
    #   sqlalchemy
urllib3==1.26.20
    # via
    #   botocore
    #   elastic-transport
    #   opensearch-py
    #   requests
