#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
bump2version==1.0.1
    # via bumpversion
bumpversion==0.6.0
    # via -r requirements/base.in
certifi==2020.12.5
    # via elasticsearch
click==7.1.2
    # via -r requirements/base.in
elasticsearch-dsl==7.3.0
    # via -r requirements/base.in
elasticsearch==7.12.0
    # via elasticsearch-dsl
environs==9.3.2
    # via -r requirements/base.in
faker==8.0.0
    # via -r requirements/base.in
greenlet==1.0.0
    # via sqlalchemy
importlib-metadata==3.10.0
    # via sqlalchemy
marshmallow==3.11.1
    # via environs
newrelic==6.2.0.156
    # via -r requirements/prod.in
psycopg2-binary==2.8.6
    # via -r requirements/base.in
python-dateutil==2.8.1
    # via
    #   elasticsearch-dsl
    #   faker
python-dotenv==0.17.0
    # via environs
redis==3.5.3
    # via -r requirements/base.in
six==1.15.0
    # via
    #   elasticsearch-dsl
    #   python-dateutil
sqlalchemy==1.4.6
    # via -r requirements/base.in
sqlparse==0.4.1
    # via -r requirements/base.in
text-unidecode==1.3
    # via faker
typing-extensions==3.7.4.3
    # via importlib-metadata
urllib3==1.26.4
    # via elasticsearch
zipp==3.4.1
    # via importlib-metadata
