#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
click==7.1.1              # via -r requirements/base.in
elasticsearch-dsl==7.1.0  # via -r requirements/base.in
elasticsearch==7.6.0      # via elasticsearch-dsl
environs==7.3.1           # via -r requirements/base.in
faker==4.0.2              # via -r requirements/base.in
marshmallow==3.5.1        # via environs
newrelic==5.10.0.138      # via -r requirements/prod.in
psycopg2-binary==2.8.5    # via -r requirements/base.in
python-dateutil==2.8.1    # via elasticsearch-dsl, faker
python-dotenv==0.12.0     # via environs
redis==3.4.1              # via -r requirements/base.in
six==1.14.0               # via elasticsearch-dsl, python-dateutil
sqlalchemy==1.3.15        # via -r requirements/base.in
sqlparse==0.3.1           # via -r requirements/base.in
text-unidecode==1.3       # via faker
urllib3==1.25.8           # via elasticsearch
