#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
appdirs==1.4.4
    # via black
black==21.5b1
    # via -r requirements/base.in
boto3==1.17.72
    # via -r requirements/base.in
botocore==1.20.72
    # via
    #   boto3
    #   s3transfer
bump2version==1.0.1
    # via bumpversion
bumpversion==0.6.0
    # via -r requirements/base.in
certifi==2020.12.5
    # via
    #   elasticsearch
    #   requests
chardet==4.0.0
    # via requests
click==8.0.0
    # via
    #   -r requirements/base.in
    #   black
elasticsearch-dsl==7.3.0
    # via -r requirements/base.in
elasticsearch==7.12.1
    # via elasticsearch-dsl
environs==9.3.2
    # via -r requirements/base.in
faker==8.1.4
    # via -r requirements/base.in
greenlet==1.1.0
    # via sqlalchemy
idna==2.10
    # via requests
importlib-metadata==4.0.1
    # via sqlalchemy
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
marshmallow==3.12.1
    # via environs
mypy-extensions==0.4.3
    # via black
newrelic==6.2.0.156
    # via -r requirements/prod.in
pathspec==0.8.1
    # via black
psycopg2-binary==2.8.6
    # via -r requirements/base.in
python-dateutil==2.8.1
    # via
    #   botocore
    #   elasticsearch-dsl
    #   faker
python-dotenv==0.17.1
    # via environs
redis==3.5.3
    # via -r requirements/base.in
regex==2021.4.4
    # via black
requests-aws4auth==1.0.1
    # via -r requirements/base.in
requests==2.25.1
    # via requests-aws4auth
s3transfer==0.4.2
    # via boto3
six==1.16.0
    # via
    #   elasticsearch-dsl
    #   python-dateutil
sqlalchemy==1.4.15
    # via -r requirements/base.in
sqlparse==0.4.1
    # via -r requirements/base.in
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via black
typed-ast==1.4.3
    # via black
typing-extensions==3.10.0.0
    # via
    #   black
    #   importlib-metadata
urllib3==1.26.4
    # via
    #   botocore
    #   elasticsearch
    #   requests
zipp==3.4.1
    # via importlib-metadata
