#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
async-timeout==4.0.2
    # via redis
black==23.1.0
    # via -r requirements/base.in
boto3==1.26.74
    # via -r requirements/base.in
botocore==1.29.74
    # via
    #   boto3
    #   s3transfer
certifi==2022.12.7
    # via
    #   elasticsearch
    #   opensearch-py
    #   requests
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   -r requirements/base.in
    #   black
distlib==0.3.6
    # via virtualenv
elasticsearch==7.13.4
    # via
    #   -r requirements/base.in
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.0
    # via -r requirements/base.in
environs==9.5.0
    # via -r requirements/base.in
faker==17.0.0
    # via -r requirements/base.in
filelock==3.9.0
    # via virtualenv
greenlet==2.0.2
    # via sqlalchemy
idna==3.4
    # via requests
importlib-metadata==4.2.0
    # via -r requirements/base.in
isort==5.11.5
    # via -r requirements/base.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
marshmallow==3.19.0
    # via environs
mypy-extensions==1.0.0
    # via black
opensearch-dsl==2.0.1
    # via -r requirements/base.in
opensearch-py==2.1.1
    # via opensearch-dsl
packaging==23.0
    # via
    #   black
    #   marshmallow
pathspec==0.11.0
    # via black
platformdirs==2.6.2
    # via
    #   black
    #   virtualenv
psycopg2-binary==2.9.5
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   elasticsearch-dsl
    #   faker
    #   opensearch-dsl
python-dotenv==0.21.1
    # via environs
redis==4.5.1
    # via -r requirements/base.in
requests==2.28.2
    # via
    #   opensearch-py
    #   requests-aws4auth
requests-aws4auth==1.2.2
    # via -r requirements/base.in
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   elasticsearch-dsl
    #   opensearch-dsl
    #   python-dateutil
    #   requests-aws4auth
sqlalchemy==1.4.46
    # via -r requirements/base.in
sqlparse==0.4.3
    # via -r requirements/base.in
tomli==2.0.1
    # via black
typing-extensions==4.5.0
    # via black
urllib3==1.26.14
    # via
    #   botocore
    #   elasticsearch
    #   opensearch-py
    #   requests
virtualenv==20.16.2
    # via -r requirements/base.in
zipp==3.14.0
    # via importlib-metadata
