#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
appdirs==1.4.4
    # via black
black==21.7b0
    # via -r requirements/base.in
boto3==1.18.3
    # via -r requirements/base.in
botocore==1.21.3
    # via
    #   boto3
    #   s3transfer
bump2version==1.0.1
    # via bumpversion
bumpversion==0.6.0
    # via -r requirements/base.in
certifi==2021.5.30
    # via
    #   elasticsearch
    #   requests
charset-normalizer==2.0.3
    # via requests
click==8.0.1
    # via
    #   -r requirements/base.in
    #   black
elasticsearch==7.13.4
    # via elasticsearch-dsl
elasticsearch-dsl==7.4.0
    # via -r requirements/base.in
environs==9.3.2
    # via -r requirements/base.in
faker==8.10.1
    # via -r requirements/base.in
greenlet==1.1.0
    # via sqlalchemy
idna==3.2
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
marshmallow==3.12.2
    # via environs
mypy-extensions==0.4.3
    # via black
newrelic==6.4.4.161
    # via -r requirements/prod.in
pathspec==0.9.0
    # via black
psycopg2-binary==2.9.1
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   elasticsearch-dsl
    #   faker
python-dotenv==0.18.0
    # via environs
redis==3.5.3
    # via -r requirements/base.in
regex==2021.7.6
    # via black
requests==2.26.0
    # via requests-aws4auth
requests-aws4auth==1.1.1
    # via -r requirements/base.in
s3transfer==0.5.0
    # via boto3
six==1.16.0
    # via
    #   elasticsearch-dsl
    #   python-dateutil
    #   requests-aws4auth
sqlalchemy==1.4.21
    # via -r requirements/base.in
sqlparse==0.4.1
    # via -r requirements/base.in
text-unidecode==1.3
    # via faker
tomli==1.0.4
    # via black
urllib3==1.26.6
    # via
    #   botocore
    #   elasticsearch
    #   requests
