#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
click==7.0
elasticsearch-dsl==7.1.0
elasticsearch==7.1.0      # via elasticsearch-dsl
environs==7.1.0
faker==3.0.0
marshmallow==3.3.0        # via environs
newrelic==5.4.1.134
psycopg2-binary==2.8.4
python-dateutil==2.8.1    # via elasticsearch-dsl, faker
python-dotenv==0.10.3     # via environs
redis==3.3.11
six==1.13.0               # via elasticsearch-dsl, faker, python-dateutil
sqlalchemy==1.3.12
sqlparse==0.3.0
text-unidecode==1.3       # via faker
urllib3==1.25.7           # via elasticsearch
