#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
async-timeout==4.0.2
    # via redis
black==22.6.0
    # via -r requirements/base.in
boto3==1.24.59
    # via -r requirements/base.in
botocore==1.27.59
    # via
    #   boto3
    #   s3transfer
bump2version==1.0.1
    # via bumpversion
bumpversion==0.6.0
    # via -r requirements/base.in
certifi==2022.6.15
    # via
    #   elasticsearch
    #   requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   -r requirements/base.in
    #   black
deprecated==1.2.13
    # via redis
elasticsearch==7.13.4
    # via
    #   -r requirements/base.in
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.0
    # via -r requirements/base.in
environs==9.5.0
    # via -r requirements/base.in
faker==14.1.0
    # via -r requirements/base.in
greenlet==1.1.3
    # via sqlalchemy
idna==3.3
    # via requests
importlib-metadata==4.2.0
    # via -r requirements/base.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
marshmallow==3.17.1
    # via environs
mypy-extensions==0.4.3
    # via black
newrelic==8.0.0.179
    # via -r requirements/prod.in
packaging==21.3
    # via
    #   marshmallow
    #   redis
pathspec==0.9.0
    # via black
platformdirs==2.5.2
    # via black
psycopg2-binary==2.9.3
    # via -r requirements/base.in
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via
    #   botocore
    #   elasticsearch-dsl
    #   faker
python-dotenv==0.20.0
    # via environs
redis==4.3.4
    # via -r requirements/base.in
requests==2.28.1
    # via requests-aws4auth
requests-aws4auth==1.1.2
    # via -r requirements/base.in
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   elasticsearch-dsl
    #   python-dateutil
    #   requests-aws4auth
sqlalchemy==1.4.40
    # via -r requirements/base.in
sqlparse==0.4.2
    # via -r requirements/base.in
tomli==2.0.1
    # via black
typing-extensions==4.3.0
    # via black
urllib3==1.26.12
    # via
    #   botocore
    #   elasticsearch
    #   requests
wrapt==1.14.1
    # via deprecated
zipp==3.8.1
    # via importlib-metadata
