#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
async-timeout==4.0.2
    # via redis
black==23.7.0
    # via -r requirements/base.in
boto3==1.28.3
    # via -r requirements/base.in
botocore==1.31.3
    # via
    #   boto3
    #   s3transfer
certifi==2023.5.7
    # via
    #   elasticsearch
    #   opensearch-py
    #   requests
charset-normalizer==3.2.0
    # via requests
click==8.1.5
    # via
    #   -r requirements/base.in
    #   black
elasticsearch==7.13.4
    # via
    #   -r requirements/base.in
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.1
    # via -r requirements/base.in
environs==9.5.0
    # via -r requirements/base.in
faker==19.1.0
    # via -r requirements/base.in
greenlet==2.0.2
    # via sqlalchemy
idna==3.4
    # via requests
isort==5.11.5
    # via -r requirements/base.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
marshmallow==3.19.0
    # via environs
mypy-extensions==1.0.0
    # via black
opensearch-dsl==2.1.0
    # via -r requirements/base.in
opensearch-py==2.2.0
    # via opensearch-dsl
packaging==23.1
    # via
    #   black
    #   marshmallow
pathspec==0.11.1
    # via black
platformdirs==3.9.1
    # via black
psycopg2-binary==2.9.6
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   elasticsearch-dsl
    #   faker
    #   opensearch-dsl
    #   opensearch-py
python-dotenv==0.21.1
    # via
    #   -r requirements/base.in
    #   environs
redis==4.6.0
    # via -r requirements/base.in
requests==2.31.0
    # via
    #   opensearch-py
    #   requests-aws4auth
requests-aws4auth==1.2.3
    # via -r requirements/base.in
s3transfer==0.6.1
    # via boto3
six==1.16.0
    # via
    #   elasticsearch-dsl
    #   opensearch-dsl
    #   opensearch-py
    #   python-dateutil
    #   requests-aws4auth
sqlalchemy==1.4.49
    # via -r requirements/base.in
sqlparse==0.4.4
    # via -r requirements/base.in
tomli==2.0.1
    # via black
typing-extensions==4.7.1
    # via black
urllib3==1.26.16
    # via
    #   botocore
    #   elasticsearch
    #   opensearch-py
    #   requests
