#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
black==23.7.0
    # via -r requirements/base.in
boto3==1.28.36
    # via -r requirements/base.in
botocore==1.31.36
    # via
    #   boto3
    #   s3transfer
certifi==2023.7.22
    # via
    #   elasticsearch
    #   opensearch-py
    #   requests
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via
    #   -r requirements/base.in
    #   black
distlib==0.3.7
    # via virtualenv
elasticsearch==7.13.4
    # via
    #   -r requirements/base.in
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.1
    # via -r requirements/base.in
environs==9.5.0
    # via -r requirements/base.in
faker==19.3.1
    # via -r requirements/base.in
filelock==3.12.3
    # via virtualenv
idna==3.4
    # via requests
importlib-metadata==4.2.0
    # via -r requirements/base.in
isort==5.11.5
    # via -r requirements/base.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
marshmallow==3.20.1
    # via environs
mypy-extensions==1.0.0
    # via black
opensearch-dsl==2.1.0
    # via -r requirements/base.in
opensearch-py==2.3.1
    # via opensearch-dsl
orjson==3.9.5
    # via -r requirements/base.in
packaging==23.1
    # via
    #   black
    #   marshmallow
pathspec==0.11.2
    # via black
platformdirs==2.6.2
    # via
    #   black
    #   virtualenv
psycopg2-binary==2.9.7
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   elasticsearch-dsl
    #   faker
    #   opensearch-dsl
    #   opensearch-py
python-dotenv==0.21.1
    # via
    #   -r requirements/base.in
    #   environs
redis==5.0.0
    # via -r requirements/base.in
requests==2.31.0
    # via
    #   opensearch-py
    #   requests-aws4auth
requests-aws4auth==1.2.3
    # via -r requirements/base.in
s3transfer==0.6.2
    # via boto3
six==1.16.0
    # via
    #   elasticsearch-dsl
    #   opensearch-dsl
    #   opensearch-py
    #   python-dateutil
    #   requests-aws4auth
sqlalchemy==1.4.49
    # via -r requirements/base.in
sqlparse==0.4.4
    # via -r requirements/base.in
urllib3==1.26.16
    # via
    #   botocore
    #   elasticsearch
    #   opensearch-py
    #   requests
virtualenv==20.16.2
    # via -r requirements/base.in
zipp==3.13.0
    # via
    #   -r requirements/base.in
    #   importlib-metadata
