#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
bump2version==1.0.1       # via bumpversion
bumpversion==0.6.0        # via -r requirements/base.in
certifi==2020.6.20        # via elasticsearch
click==7.1.2              # via -r requirements/base.in
elasticsearch-dsl==7.3.0  # via -r requirements/base.in
elasticsearch==7.9.1      # via elasticsearch-dsl
environs==9.0.0           # via -r requirements/base.in
faker==4.14.2             # via -r requirements/base.in
marshmallow==3.9.0        # via environs
newrelic==5.22.1.152      # via -r requirements/prod.in
psycopg2-binary==2.8.6    # via -r requirements/base.in
python-dateutil==2.8.1    # via elasticsearch-dsl, faker
python-dotenv==0.15.0     # via environs
redis==3.5.3              # via -r requirements/base.in
six==1.15.0               # via elasticsearch-dsl, python-dateutil
sqlalchemy==1.3.20        # via -r requirements/base.in
sqlparse==0.4.1           # via -r requirements/base.in
text-unidecode==1.3       # via faker
urllib3==1.25.11          # via elasticsearch
