#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
async-timeout==4.0.2
    # via redis
black==22.10.0
    # via -r requirements/base.in
boto3==1.26.22
    # via -r requirements/base.in
botocore==1.29.22
    # via
    #   boto3
    #   s3transfer
bump2version==1.0.1
    # via bumpversion
bumpversion==0.6.0
    # via -r requirements/base.in
certifi==2022.12.7
    # via
    #   elasticsearch
    #   requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   -r requirements/base.in
    #   black
distlib==0.3.6
    # via virtualenv
elasticsearch==7.13.4
    # via
    #   -r requirements/base.in
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.0
    # via -r requirements/base.in
environs==9.5.0
    # via -r requirements/base.in
faker==15.3.4
    # via -r requirements/base.in
filelock==3.8.0
    # via virtualenv
greenlet==2.0.1
    # via sqlalchemy
idna==3.4
    # via requests
importlib-metadata==4.2.0
    # via -r requirements/base.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
marshmallow==3.19.0
    # via environs
mypy-extensions==0.4.3
    # via black
newrelic==8.4.0
    # via -r requirements/prod.in
packaging==21.3
    # via
    #   marshmallow
    #   redis
pathspec==0.10.2
    # via black
platformdirs==2.5.4
    # via
    #   black
    #   virtualenv
psycopg2-binary==2.9.5
    # via -r requirements/base.in
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via
    #   botocore
    #   elasticsearch-dsl
    #   faker
python-dotenv==0.21.0
    # via environs
redis==4.3.5
    # via -r requirements/base.in
requests==2.28.1
    # via requests-aws4auth
requests-aws4auth==1.1.2
    # via -r requirements/base.in
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   elasticsearch-dsl
    #   python-dateutil
    #   requests-aws4auth
sqlalchemy==1.4.44
    # via -r requirements/base.in
sqlparse==0.4.3
    # via -r requirements/base.in
urllib3==1.26.13
    # via
    #   botocore
    #   elasticsearch
    #   requests
virtualenv==20.16.2
    # via -r requirements/base.in
zipp==3.11.0
    # via importlib-metadata
