#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
black==21.12b0
    # via -r requirements/base.in
boto3==1.20.27
    # via -r requirements/base.in
botocore==1.23.27
    # via
    #   boto3
    #   s3transfer
bump2version==1.0.1
    # via bumpversion
bumpversion==0.6.0
    # via -r requirements/base.in
certifi==2021.10.8
    # via
    #   elasticsearch
    #   requests
charset-normalizer==2.0.9
    # via requests
click==8.0.3
    # via
    #   -r requirements/base.in
    #   black
deprecated==1.2.13
    # via redis
elasticsearch==7.13.4
    # via
    #   -r requirements/base.in
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.0
    # via -r requirements/base.in
environs==9.3.5
    # via -r requirements/base.in
faker==11.1.0
    # via -r requirements/base.in
greenlet==1.1.2
    # via sqlalchemy
idna==3.3
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
marshmallow==3.14.1
    # via environs
mypy-extensions==0.4.3
    # via black
newrelic==7.2.4.171
    # via -r requirements/prod.in
packaging==21.3
    # via redis
pathspec==0.9.0
    # via black
platformdirs==2.4.1
    # via black
psycopg2-binary==2.9.3
    # via -r requirements/base.in
pyparsing==3.0.6
    # via packaging
python-dateutil==2.8.2
    # via
    #   botocore
    #   elasticsearch-dsl
    #   faker
python-dotenv==0.19.2
    # via environs
redis==4.1.0
    # via -r requirements/base.in
requests==2.27.0
    # via requests-aws4auth
requests-aws4auth==1.1.1
    # via -r requirements/base.in
s3transfer==0.5.0
    # via boto3
six==1.16.0
    # via
    #   elasticsearch-dsl
    #   python-dateutil
    #   requests-aws4auth
sqlalchemy==1.4.29
    # via -r requirements/base.in
sqlparse==0.4.2
    # via -r requirements/base.in
text-unidecode==1.3
    # via faker
tomli==1.2.3
    # via black
typing-extensions==4.0.1
    # via black
urllib3==1.26.7
    # via
    #   botocore
    #   elasticsearch
    #   requests
wrapt==1.13.3
    # via deprecated
